{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ferrous Frog SEO Spider",
  "version": "0.2.0",
  "identifier": "com.ferrousfrog.seospider",
  "build": {
    "beforeDevCommand": "bash scripts/ensure-vite-dev.sh",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "splashscreen",
        "title": "Starting Ferrous Frog",
        "url": "splash.html",
        "width": 520,
        "height": 340,
        "center": true,
        "resizable": false,
        "decorations": false
      },
      {
        "label": "main",
        "visible": false,
        "center": true,
        "title": "Ferrous Frog SEO Spider",
        "width": 1280,
        "height": 840,
        "minWidth": 920,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "Desktop website crawler and technical SEO auditor",
    "icon": [
      "icons/128x128@2x.png",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-"
    }
  }
}
